/*
Errno::ENOENT: No such file or directory - css/sass

Backtrace:
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:482:in `read'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:482:in `update_stylesheet'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:209:in `each'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin/compiler.rb:294:in `watch'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/plugin.rb:108:in `method_missing'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/exec/sass_scss.rb:349:in `watch_or_update'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/exec/sass_scss.rb:50:in `process_result'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/exec/base.rb:40:in `parse'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/lib/sass/exec/base.rb:19:in `parse!'
/usr/local/share/ruby/gems/2.0/gems/sass-3.4.3/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - css/sass"; }
